[package]
name = "serial-direct-helloworld"
version = "0.1.0"
edition = "2021"

[dependencies]
cortex-m-rt = "0.7"
panic-halt = "1.0.0"
defmt-rtt = "0.4"

[dependencies.calliope-mini]
path = "../../calliope-mini"

[features]
v1 = ["calliope-mini/v1"]
v2 = ["calliope-mini/v2"]
